
/*Start Variables*/
:root{
    --main-color:#10cab7;
}
/*End Variables*/

/*Global Rules*/

html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans" , sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/

/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-direction: row-reverse;
    width: 30px;
    flex-wrap: wrap;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 65%;
    transition: 0.3s;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul{
    list-style: none ;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;  /* yasba7 outside the worlflow */
    right: 0;
    min-width: 200px;
    top: calc(100% + 8px);
    display: none;
    border: 2px solid #f6f6f6;
    border-radius: 3px;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End header */

/* start landing section */
.landing{
    background-image: url(../image/mountain.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);/*in the centre*/
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.7;
    color: #777;
}
/* end feature */
/* start service */
.special-heading{
    color: #ebeced;
    font-size: 60px;
    text-align: center;
    font-weight:800;
    letter-spacing:-2px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media(max-width:767px){
    .special-heading + p {
        margin: -20px 0;
    }
}
.services{
    padding: 50px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display:flex;
    margin: 40px;
}
@media(max-width:767px){
    .services .services-content .srv {
        flex-direction: column ;
        text-align: center;
    }
}
.services .srv i{
    color: var(--main-color);
    flex-basis: 30px;
}
.services .services-content .text{
    flex:1;
}
.col-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:991px){
    .col-1{
        display: none;
    }
}
/* end services */
/* portfolio */
.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .info{
    padding: 15px;
}
/* end portfolio */
/* about */
.about{
    padding: 60px 0;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .image{
    position: relative;
    width: 170px;
}
.about img{
   width: 100%;
}
.about .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 60%;
    border-left: 80px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -150px;
    bottom: 100px;
}
.about .text{
    flex-basis: calc(100% - 350px);
    margin-top: -53px;
}
hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
@media (max-width:790px){
    .about .about-content{
        flex-direction: column;
    }
    .about .image{
        margin-bottom: 50px;
    }
}
/* end about */
/* contact */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info {
    padding: 60px 0;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}
.label + a {
    display: block;
    color: #10cab7;
    font-size: 33px;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 30px;
}
a + .social {
    display: flex;
    justify-content: center;
}
a + .social i {
    margin-left: 10px;
}
/* end contact */

/* start footer */
footer{
    background-color: #333;
    color: aliceblue;
    padding: 15px 30px;
    text-align: center;
}
footer span {
    font-weight: bold;
    color: #10cab7;
}
/* end footer */